class TestData:
    main_page_url = "https://qa-scooter.praktikum-services.ru/"


    test_data_sets = [
                        {'Имя': 'Евген',
                        'Фамилия': 'Жук',
                        'Адрес': 'Москва',
                        'Метро': 0,
                        'Телефон': '89982325675', 
                        'Когда': 0, 
                        'Срок': 0, 
                        'Цвет': 0, 
                        'Комментарий': 'С музыкой'},
                        {'Имя': 'Иван',
                        'Фамилия': 'Петров',
                        'Адрес': 'Белгород',
                        'Метро': 1,
                        'Телефон': '89783651331', 
                        'Когда': 1, 
                        'Срок': 1, 
                        'Цвет': 1, 
                        'Комментарий': 'Без музыки'}
    ]

    success_title = 'Заказ оформлен'

    test_answers = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите '
            'покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
            'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
            'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если '
            'будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки '
            'тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]